server {
    listen 8000;
    server_name recipemanagerpro.com www.recipemanagerpro.com;

    # serve static files
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # serve media files
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # proxy all other requests to Gunicorn/Django
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}